---
name: "Report to Slack"
description: "Send build status to Slack"
inputs:
  job-status:
    description: "The status of the job"
    required: true
  slack-channel:
    description: "Slack channel"
    required: true
  slack-webhook-url:
    description: "Slack webhook URL"
    required: true
runs:
  using: "composite"
  steps:
    - id: slack-status
      shell: bash
      run: |
        if [ "${{ inputs.job-status }}" == "success" ]; then
          echo "emoji=:white_check_mark:" >> $GITHUB_OUTPUT
        elif [ "${{ inputs.job-status }}" == "failure" ]; then
          echo "emoji=:x:" >> $GITHUB_OUTPUT
        elif [ "${{ inputs.job-status }}" == "cancelled" ]; then
          echo "emoji=:warning:" >> $GITHUB_OUTPUT
        else
          echo "emoji=:help:" >> $GITHUB_OUTPUT
        fi

    - id: prepare-summary
      shell: bash
      run: |
        summary_json="{\"text\": \"*Repo:* ${{ github.repository }}\\n*Workflow:* ${{ github.workflow }}\\n*Run:* <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Action Run>\\n*Results:* ${{ steps.slack-status.outputs.emoji }}\"}"
        echo "summary=$summary_json" >> $GITHUB_OUTPUT

    - uses: slackapi/slack-github-action@v2.1.1
      with:
        webhook: ${{ inputs.slack-webhook-url }}
        webhook-type: incoming-webhook
        payload: ${{ steps.prepare-summary.outputs.summary }}